// В комнате находится человек. Через какое-то время в комнату заходит еще один человек и здоровается с первым. Людей в комнате становится 2, а счетчик рукопожатий становится равен 1. Через какое-то время заходит еще один человек и здоровается с другими людьми в комнате. Людей в комнате - 3 и счетчик рукопожатий - 3. И т.д. Требуется написать код на JS для подсчета кол-ва рукопожатий для 10 человек и дать ответ в консоли. Затем написать минимум 5 тестов к этой задаче.

//2 => 1;
//5 => 10;
//10 => 45;

function sumHandshake(numberOfPersons) {
    let sum = 0;
    for (let i = 1; i < numberOfPersons; i++) {
        sum = sum + i;
    }
    return sum;
}

console.log(sumHandshake(10));

module.exports = sumHandshake